# General
updater_log_level=INFO
graphql_host=http://localhost:8042/graphql
data_folder=../data

# GraphQL API
token_path=../token.key

# EOD
eod_api_key=
eod_add_new_ticker=false
eod_initial_run=false
eod_update_delisted=false
eod_update_days=
eod_update_daily_run=true
eod_update_top_stocks=false
eod_update_top_etfs=false
eod_update_oldest=false
eod_api_limit_reserve=10000
